<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      /* list-style: none; */
    }

    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .dice {
      width: 200px;
      height: 200px;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      margin: 0px auto;
    }

    .ul {
      margin-top: 30px;
    }

    .btn {
      margin-top: 30px;
      width: 100px;
      height: 50px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="dice"></div>
    <ul class="ul">

    </ul>
    <button class="btn">클릭</button>
  </div>


  <script src="/Problem/dice.js"></script>

</body>

</html>